<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width:300px) and (max-width:1500px){
         nav{
            height: 100vh;
            width: 100vw;
            /* border: 1px solid black; */
            position: sticky;
            display: flex;
            justify-content: space-between;
            background-color: white;
            background-image: url(./Assests/images/neom-eOWabmCNEdg-unsplash.jpg);
            background-size: cover;
        }
        .tr{
            color: blueviolet;
        }
        .f1{
            /* height: 20vh;
            width: 30vw;
            border: 1px solid black; */
            position: relative;
            left: -300px;
            top: 140px;
        }
        .fuel{
            color: white;
            font-size: xxx-large;
            font-weight: 700;
        }
        .lo{
            height: 20vh;
            width: 30vw;
            /* border: 1px solid black; */
            position: relative;
            top: 300px;
            left: -530px;
        }
        .lo1{
            color: white;
            font-size: medium;
        }
        .btn{
            position: relative;
            top: 400px;
            left: -800px;
            height: 5vh;
        }
        .b1{
            font-size: xx-large;
        }
        .cards{
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .c1{
            height: 60vh;
            width: 40vw;
            border: 1px solid black;
        }
        }
    </style>
</head>
<body>
    <nav>
        <div class="tr">
            <h2>Travel</h2>
        </div>
        <div class="home">
            <h3>Home</h3>
        </div>
        <div class="services">
            <h3>Services</h3>
        </div>
        <div class="contact">
            <h3>Contact Us</h3>
        </div>
        <div class="f1">
            <p class="fuel">Fuel Mind <br>Travel</p>
        </div>
        <div class="lo">
            <p class="lo1">Lorem ipsum, dolor sit amet consectet<br> Libero labore minima incidunt eveniet ratione voluptatem nostrum aliquid</p>
        </div>
        <div class="btn">
            <button>Let's Go Now</button>
        </div>
    </nav>
    <div class="body">
        <p class="b1">Start your vacation <br>with lots of services</p>
    </div>
    <div class="cards">
        <div class="c1">Ship Cruise</div>
        <div class="c1">Ship Cruise</div>
        <div class="c1">Ship Cruise</div>
    </div>
</body>
</html>